{
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "idf.buildPath": "${workspaceFolder}/build",
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.3.1/",
  "idf.portWin": "COM3",
  "idf.flashType": "UART",
  "terminal.integrated.profiles.windows": {
    "ESP-IDF PowerShell": {
      "source": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-NoExit",
        "-Command",
        "& 'C:/Espressif/frameworks/esp-idf-v5.3.1/export.ps1'"
      ]
    }
  },
  "terminal.integrated.defaultProfile.windows": "ESP-IDF PowerShell",
  "editor.detectIndentation": false,
  "[c]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  }
}