{
  "C_Cpp.intelliSenseEngine": "default",
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\ASUS\\workspaces\\esp32-idf\\esp-idf-iot\\examples\\WifiWeb\\build"
  ],
  "idf.currentSetup": "C:/Espressif/frameworks/esp-idf-v5.3.1/",
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
